{
    "height": 32,
    "spacing": 4,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "tray",
        "network",
        "pulseaudio",
        "clock",
        "custom/power-menu"
    ],
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "walker",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "max-length": 50
    },
    "mpris": {
        "format": "{status_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "status-icons": {
            "paused": "󰏤",
            "playing": "󰎇"
        },
        "dynamic-order": [
            "title",
            "artist"
        ],
        "tooltip-format": "{title} - {artist}\n{position} / {length}",
        "interval": 1
    },
    "network": {
        "format": "{icon}",
        "format-ethernet": "󰈀",
        "tooltip-format": "{ifname} - {ipaddr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "ghostty --class=work.samenoko.utils --command='wiremix --tab output'"
    },
    "tray": {
        "spacing": 10
    },
    "custom/power-menu": {
        "format": "󰐥",
        "on-click": "~/.local/share/scripts/power-menu.sh"
    }
}